# Global Configuration Elements
global = "global value";

# Primary Configuraion Elements
host {
  address = "localhost";
  port = ":3001"
}
amqp {
  uname = "neul1@meades.org";
  ueguid = "70644b30-8526-11e4-ba2f-eba61e7541e1";
  amqp_address = "amqp://neul1@meades.org:neulneul@58.251.166.209/";
}