# Global Configuration Elements
global = "global value";

# Primary Configuraion Elements
host {
  address = "localhost";
  port = ":3001"
}
amqp {
  uname = "neul1@meades.org";
  ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003e4";
  amqp_address = "amqp://neul1@meades.org:neulneul@58.251.166.209/";
}