# Global Configuration Elements
global = "global value";

# Primary Configuraion Elements
host {
  address = "localhost";
  port = ":8080"
}
amqp {
  uname = "neul@meades.org";
  ueguid = "70644b30-8526-11e4-ba2f-eba61e7541e1";
  amqp_address = "amqp://neul@meades.org:neulneul@iotv2b.neul.com/";
}