# Global Configuration Elements
global = "global value";

# Primary Configuraion Elements
host {
  address = "localhost";
  port = ":3001"
}
amqp {
  uname = "neul@meades.org";
  ueguid = "a6ecf430-feda-11e4-aac9-391e4fdb60c8";
  amqp_address = "amqp://neul@meades.org:neulneul@iotv2b.neul.com/";
}